# Ignore everything by default
/*

# Ignore specific directories and file types
x64/
x86/
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
...
out/
.vs/
.vs/*
'.vs'/

# Un-ignore essential files first
!.gitattributes
!CMakeLists.txt
!LICENSE.txt

# Un-ignore directories
!/src/
!/include/
!/assets/
!/docs/
!/lib/
!/SDL2/
!/SDL2_image/
!/SDL2_mixer/
!/SDL2_net/
!/SDL2_ttf/

# Un-ignore specific directories and .dll files
!lib/SDL2/lib/x64/
!lib/SDL2/lib/x64/*.dll
!lib/SDL2/lib/x86/
!lib/SDL2/lib/x86/*.dll

!lib/SDL2_net/lib/x64/
!lib/SDL2_net/lib/x64/*.dll
!lib/SDL2_net/lib/x86/
!lib/SDL2_net/lib/x86/*.dll

!lib/SDL2_image/lib/x64/
!lib/SDL2_image/lib/x64/*.dll
!lib/SDL2_image/lib/x86/
!lib/SDL2_image/lib/x86/*.dll

!lib/SDL2_ttf/lib/x64/
!lib/SDL2_ttf/lib/x64/*.dll
!lib/SDL2_ttf/lib/x86/
!lib/SDL2_ttf/lib/x86/*.dll

!lib/SDL2_mixer/lib/x64/
!lib/SDL2_mixer/lib/x64/*.dll
!lib/SDL2_mixer/lib/x86/
!lib/SDL2_mixer/lib/x86/*.dll

# Un-ignore file types in all directories
!*.cpp
!*.hpp
!*.h
!*.c
!*.md
!*.dll
